{
  "cSpell.words": ["Vitesse"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": "locales",
  "i18n-ally.sortKeys": true,
  "prettier.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "volar.tsPlugin": true,
  "volar.tsPluginStatus": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "files.associations": {
    "*.css": "postcss",
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2abea1",
    "activityBar.activeBorder": "#b12ed1",
    "activityBar.background": "#2abea1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b12ed1",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#21947e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2abea1",
    "titleBar.activeBackground": "#21947e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#21947e99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "editorGroup.border": "#2abea1",
    "panel.border": "#2abea1",
    "sash.hoverBorder": "#2abea1",
    "sideBar.border": "#2abea1",
    "statusBarItem.remoteBackground": "#21947e",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#21947e",
}
